<!DOCTYPE html>
<html lang="en">

<head>
    <title>Case Studies Page</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        #signin-cont {
            height: 400px;
            background-image: url(./Images/Signin-BG.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
        }

        #The-form-page-signin h2 {
            width: 100px;
            position: relative;
            left: 200px;
            background-color: #8B5E3C;
            color: #F5F0E6;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
            letter-spacing: 2px;
        }

        #The-form-page-signin {
            background-color: rgb(250, 225, 192);
            border-radius: 20px;
            width: 500px;
            box-shadow: 0 2px 10px brown;
            position: relative;
            left: 600px;
            top: 30px;
            height: 300px;
            padding: 15px;
            opacity: 90%;
        }

        #The-form-page-signin input {
            width: 450px;
            height: 35px;
            margin: 20px;
            margin-left: 25px;
            padding: 5px;
            background-color: rgba(255, 0, 0, 0.084);
            border-radius: 10px;
        }

        #The-form-page-signin button {
            position: relative;
            left: 200px;
            width: 100px;
            padding: 10px;
            font-size: 15px;
            border-radius: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #8B5E3C;
            color: #F5F0E6;
        }
    </style>
</head>

<body id="body">
    <div class="container">
        <!--Header-->
        <div id="Header">
            <!--Header-Logo-->
            <div id="Header-Logo">
                <img src="./Images/Logo.jpg">
            </div>
            <div id="Name">
                <h1>User Login and Registration - CarHub </h1>
                <p style="font-size: 20px;">Access your CarHub account or create a new one to get started with our
                    services. </p>
            </div>
        </div>
        <!--Header Links-->
        <div id="Header-Link">
            <a href="Home.html">Home</a>
            <a href="About us.html">About Us </a>
            <a href="Services.html">Services</a>
            <a href="Gallery.html">Gallery</a>
            <a href="ContactUs.html">Contact Us </a>
            <a href="FAQ.html">FAQ</a>
            <a href="BlogPage.html">Blog</a>
            <a href="CaseStudies.html">Case Studies</a>
            <a href="SignUp.html">Login/Signup </a>
        </div>
        <!--Section 2 -->
        <div id="signin-cont">
            <!--Signin Form-->
            <div id="signin-form">
                <form id="The-form-page-signin">
                    <h2>Login</h2>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
        <!--Footer-->
        <div class="footer">
            <footer>
                <p>© 2025 CarHub. All rights reserved.</p>
                <p> Follow us : <a href="https://www.linkedin.com/in/tahaolayyan/">Linkedin</a> | <a
                        href="https://www.facebook.com/Tahaa.olayan">Facebook</a>
                </p>
            </footer>
        </div>
    </div>
    <div id="Back-Home">
        <a href="Home.html"><img src="./Images/home.png"></a>
    </div>
</body>

</html>